<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">
            <img src="logo1.png" alt="">
        </a>

        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="product.html">products</a>
            <a href="orders.html">orders</a>
            <a href="users.html">users</a>
            <a href="#messages">messages</a>
        </nav>

        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
            <div id="user-btn" class="fas fa-user"></div>
        </div>

        <div class="search-form">
            <input type="search" id="search-box" placeholder="seach here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>

        <div class="account-box">
            <p>username : <span>admin name</span></p>
            <p>email : <span>admin email</span></p>
            <a href="logout.html" class="delete-btn">logout</a>
            <div>new <a href="login.html" class="btn">login</a> | <a href="register.html" class="btn">register</a> </div>
         </div>
    </header>

    <section class="users">

        <h1 class="title">users account</h1>
     
        <div class="box-container">
           <div class="box">
              <p>user id : <span>001</span></p>
              <p>username : <span>Kaveen Sashintha</span></p>
              <p>email : <span>kaveen123@gmail.com</span></p>
              <p>user type : <span>Admin</span></p>
              <a href="" onclick="return confirm('delete this user?');" class="delete-btn">delete</a>
           </div>

           <div class="box">
            <p>user id : <span>001</span></p>
            <p>username : <span>Kaveen Sashintha</span></p>
            <p>email : <span>kaveen123@gmail.com</span></p>
            <p>user type : <span>Admin</span></p>
            <a href="" onclick="return confirm('delete this user?');" class="delete-btn">delete</a>
         </div>

         <div class="box">
            <p>user id : <span>001</span></p>
            <p>username : <span>Kaveen Sashintha</span></p>
            <p>email : <span>kaveen123@gmail.com</span></p>
            <p>user type : <span>Admin</span></p>
            <a href="" onclick="return confirm('delete this user?');" class="delete-btn">delete</a>
         </div>

         <div class="box">
            <p>user id : <span>001</span></p>
            <p>username : <span>Kaveen Sashintha</span></p>
            <p>email : <span>kaveen123@gmail.com</span></p>
            <p>user type : <span>Admin</span></p>
            <a href="" onclick="return confirm('delete this user?');" class="delete-btn">delete</a>
         </div>

         <div class="box">
            <p>user id : <span>001</span></p>
            <p>username : <span>Kaveen Sashintha</span></p>
            <p>email : <span>kaveen123@gmail.com</span></p>
            <p>user type : <span>Admin</span></p>
            <a href="" onclick="return confirm('delete this user?');" class="delete-btn">delete</a>
         </div>

         <div class="box">
            <p>user id : <span>001</span></p>
            <p>username : <span>Kaveen Sashintha</span></p>
            <p>email : <span>kaveen123@gmail.com</span></p>
            <p>user type : <span>Admin</span></p>
            <a href="" onclick="return confirm('delete this user?');" class="delete-btn">delete</a>
         </div>
        </div>
     
     </section>

<section class="footer">
    <div class="social">
       <a href="#" class="icon"><i class="fa-brands fa-google"></i></a>
       <a href="#" class="icon"><i class="fa-brands fa-facebook"></i></a>
       <a href="#" class="icon"><i class="fa-brands fa-instagram"></i></a>
       <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
    </div>

    <ul class="list">
       <li><a href="index.html">Home</a></li>
       <li><a href="product.html">Products</a></li>
       <li><a href="orders.html">Orders</a></li>
       <li><a href="users.html">Users</a></li>
       <li><a href="#">Messages</a></li>
    </ul>
    <p class="copyright">© 2024 Dogwood, All rights reserved. Powered by B-People Developers</p>
   </section>
<script src="script.js"></script>
</body>
</html>